# .env
# DB_ENGINE="django.db.backends.postgresql"
# DB_NAME="postgres"
# DB_USER="postgres.ysxmqopdzydgtvmasrzj"
# DB_PASSWORD="Ultimatix@#12345"
# DB_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
# DB_PORT="6543"
# SECRET_KEY="django-insecure-gmc-(_u#bvh83%d53q*eg87t360c15q-!l&lui8fwpa6v8j3@+"
# DEBUG=True

DIRECT_DATABASE_URL=postgresql://postgres.ysxmqopdzydgtvmasrzj:gdS6o0Ov39KpmjSb@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.ysxmqopdzydgtvmasrzj:gdS6o0Ov39KpmjSb@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres:gdS6o0Ov39KpmjSb@db.ysxmqopdzydgtvmasrzj.supabase.co:5432/postgres
SECRET_KEY="django-insecure-gmc-(_u#bvh83%d53q*eg87t360c15q-!l&lui8fwpa6v8j3@+"
DEBUG=True