# .env
DATABASE_URL = "postgresql://postgres.ysxmqopdzydgtvmasrzj:Ultimatix%40%2312345@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
SECRET_KEY = "django-insecure-gmc-(_u#bvh83%d53q*eg87t360c15q-!l&lui8fwpa6v8j3@+"
DEBUG = True
